<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DefinicaoResistorEletricoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cabecalho"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="O que é um resistor elétrico?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_margin="8dp"
            android:background="#FFF" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Definição"
                android:textColor="#605d5d"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Os resistores elétricos são componentes eletrônicos passivos que têm a função primária de limitar o fluxo de cargas elétricas em um circuito por meio da conversão de energia elétrica em energia térmica."
                android:textColor="#757575"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/img_resistores_eletricos" />

                <!--https://media.istockphoto.com/photos/resistors-against-a-white-background-picture-id172924172?k=20&m=172924172&s=612x612&w=0&h=3HYOxChjGEfnY_4ShJTZPqqaHihyYLPhl14OREoqU-w=-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/urlResistores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:text="Clique aqui para acessar a referência"
                        android:textColor="#4e77d6"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="center"
                        android:background="#4e77d6" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Entre os resistores, existem aqueles de resistência elétrica variável. Entre esses resistores, o mais simples é o varistor, que consiste em um resistor longo de resistência variável, cuja resistência diminui de acordo com o aumento da temperatura."
                android:textColor="#757575"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/varistor" />

                <!--https://static.mundoeducacao.uol.com.br/mundoeducacao/2020/02/varistor.jpg-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/urlVaristor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:text="Clique aqui para acessar a referência"
                        android:textColor="#4e77d6"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="center"
                        android:background="#4e77d6" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Na representação gráfica de um circuito elétrico, um resistor é representado da seguinte maneira:"
                android:textColor="#757575"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/img_representacao_resistores" />

                <!--https://noic.com.br/wp-content/uploads/2020/06/images-1.png-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/urlDesenhoResistor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:text="Clique aqui para acessar a referência"
                        android:textColor="#4e77d6"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="center"
                        android:background="#4e77d6" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="De quê são feitos os resistores?"
                android:textColor="#605d5d"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Os resistores elétricos são feitos geralmente feitos a partir de materiais dielétricos, de grande resistência. Essa granfe resistência que torna esses componentes capazes de reduzir a passagem da corrente elétrica."
                android:textColor="#757575"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Quais são os tipos de resistores?"
                android:textColor="#605d5d"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Além dos resistores ôhmicos (cuja resistência é fixa), temos outros tipos de resistores, como por exemplo:
\n\n-Termorresistores: resistores cuja resistência elétrica varia com a temperatura, alguns deles apresentam queda na resistência enquanto outros se tornam mais resistivos.
\n\n-Fotorresistores: resistores cuja resistência elétrica varia quando são iluminados e são geralmente utilizados sem sensores de luminosidades."
                android:textColor="#757575"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="O que são as faixas de cores em um resistor?"
                android:textColor="#605d5d"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="As faixas de cores impressas no corpo dos resistores servem para designar a resistência e o grau de pureza dos resistores e são conhecidas como código de cores.
\nPara identificar a resistência desses dispositivos, é preciso analisar a tabela de cores abaixo:"
                android:textColor="#757575"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/codigo_cores" />

                <!--https://www.mundodaeletrica.com.br/y/766/3-faixas.jpg-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/urlTabelaDeCores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:text="Clique aqui para acessar a referência"
                        android:textColor="#4e77d6"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="center"
                        android:background="#4e77d6" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Na tabela de código de cores, as duas primeiras faixas indicam os primeiros dígitos do valor da resistência, a terceira faixa indica o prefixo (múltiplo de base 10) e a última faixa indica o valor máximo de desvio do valor da resistência ideal (margem de erro)."
                android:textColor="#757575"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>