<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:src="@drawable/resistor" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNomeResistor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Resistor 01"
            android:textSize="25dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:text="Ω"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/edTxtResistencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:hint="Resistência"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/spnUnidadeResistencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>